<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="@dimen/margin_small"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="@dimen/margin_small"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@color/ic_launcher_background" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/icon"
            android:text="Name"
            android:layout_toStartOf="@id/date"
            android:textAppearance="@style/body1"
            android:layout_marginStart="@dimen/margin_small" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/icon"
            android:text="Lorem Ipsum Doret Lorem Ipsum Doret Lorem Ipsum Doret Lorem Ipsum Doret "
            android:maxLines="2"
            android:layout_marginTop="-5dp"
            android:layout_toStartOf="@id/date"
            android:layout_marginStart="@dimen/margin_small"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:text="100"
            android:checkable="false"
            android:layout_toStartOf="@id/date"
            android:layout_margin="0dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_alignParentEnd="true"
            android:text="27/12/2000"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>